* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  line-height: 1.3;
}

body {
  background: black;
  color: white;
}

:root {
  font-size: 16px;
  font-family: "Poppins", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Archivo Black", sans-serif;
  font-style: italic;
}


h1 {font-size: 6rem;}
h2 {font-size: 3.5rem;}
h3 {font-size: 3rem;}
h4 {font-size: 2rem;}
h5 {font-size: 1rem;}
h6 {font-size: 0.8rem;}



section {
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.section-buttons {
  text-align: center;
  padding: 1rem 0.5rem;
  background-color: #ff4739;
  color: #141414;
  border: 2px #ff4739 solid;
  border-radius: 3px;
  width: fit-content;
  font-weight: bold;
  font-size: 1rem;
  width: 180px;
}

.section-buttons:hover {
  cursor: pointer;
  background-color: transparent;
  color: #ff4739;
  border: 2px #ff4739 solid;
  border-radius: 8px;
  transition: all 50ms ease-in-out;
}

.section-buttons:active {
  font-size: .9rem;
  padding: 1.059rem 0.6rem;
  transition: all 40ms ease-in-out;
}

#background-image {
  display: block;
  background-image: url(/images/groupworkout1.webp);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.section-overlay {
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.61);
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

#first-section {
  padding: 2rem;
  flex-direction: column;
  gap: 2rem;
  background-color: #141414c1;
  width: 50%;
  height: 60%;
  border: 3px #ff463977 solid;
  border-left: none;
  border-top: none;
}

#first-section h1 {
  font-size: 3em;
  color: #ff4739;
}

#first-section article {
  text-align: left;
  padding: 2rem;
}

article p {
  font-size: 1em;
  font-family: "Poppins", sans-serif;
}

#content-text-2 {
  width: 60%;
  height: 60%;
  display: flex;
  flex-direction: column;
  gap: 5rem;
  background: #141414;
  padding: 2rem;
}

#content-text-2 h2 {
  font-size: 3em;
  color: #ff4739;
  text-align: center;
}

#content-text-2 p {
  font-size: 1em;
}

#link-to-timetable a {
  color: #ff4739;
  font-size: 1.1rem;
  font-weight: bold;
}

/* _________________________________________timetable */


.wrapper {
  width: 80%;
  margin-inline: auto;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.wrapper h2 {
  font-size: 3rem;
  color: #ff4739;
}

table {
  width: 100%;
  border-collapse: collapse;
  background: #303030;
}

caption, th, td {
  padding: 1rem;
}

caption, th {
  text-align: left;
}

caption {
  background: #1f1f1f;
  font-size: 1.5rem;
  font-weight: bold;
  text-transform: uppercase;
}

th {
  background: rgba(0, 0, 0, 0.5);
}

tr:nth-last-of-type(2n) {
  background: rgba(0, 0, 0, 0.1);
}



@media screen and (max-width: 1580px) {
  #first-section {
    gap: 1rem;
    width: 60%;
    height: auto;
  }

  #first-section h1 {
    font-size: 2em;
  }

  article {
    font-size: 0.9em;
  }

  #content-text-2 {
    gap: 3rem;
    width: 70%;
    height: 60%;
  }

  #content-text-2 h2 {
    font-size: 2em;
  }
}

@media screen and (max-width: 1440px) {
  #content-text-2 {
    gap: 2rem;
    width: 90%;
    height: 70%;
  }

}

@media screen and (max-width: 900px) {
  
  
  #first-section {
    padding: 1rem;
    flex-direction: column;
    justify-content: flex-start;
    gap: 2rem;
    background-color: #141414c1;
    width: 100%;
    height: 100vh;
    border: none;
  }
  
  #first-section h1 {
    font-size: 2em;
    padding-top: 2rem;
  }
  
  #first-section article {
    text-align: left;
    padding: 1rem 0;
  }
  
  #second-section {
    height: fit-content;
  }

  #content-text-2 {
    width: 100%;
    height: 100%;
    display: flex;
    gap: 2rem;
    padding: 1rem;
  }
  
  #content-text-2 h2 {
    font-size: 2em;
    padding-top: 2rem;

  }
  
}

@media (max-width: 850px) {
  #third-section {
    height: fit-content;
    padding: 2rem 0;
  }

  #third-section h2 {
    font-size: 2rem;
    text-align: center;
  }
  
  th {
    display: none;
  }
  
  td {
    display: grid;
    grid-template-columns: 15ch auto;
    padding: .5rem 1rem;
  }

  td:first-child {
    padding-top: 2rem;
  }

  td:last-child {
    padding-bottom: 2rem;
  }

  td:before {
    content: attr(data-cell) ": ";
    font-weight: bold;
    text-transform: capitalize;
  }
}